body {
    font-family: Arial, Helvetica, sans-serif;
}

canvas {
    outline-style: auto;
    outline-width: 2px;
    outline-style: solid;
}

.grid {
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.grid_buttons {
  display: flex;
  flex-direction: column;
}

button {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-right: 20px;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
}

.button-group {
  margin-bottom: 32px; 
}

.grid_size {
    margin-left: 25px;
    display: flex;
    align-items: center;
    font-size: 18px;
    gap: 8px;
}

.grid_size input {
    padding: 6px;
    font-size: 16px;
    width: 160px;
    box-sizing: border-box;
}

.grid_size span {
    color: white;
}